# pandas.set_option
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.set_option.html

In [17]:
import pandas as pd
pd.set_option('display.max_rows', 6, 
              'display.max_columns', 100, 
              'display.float_format', '{:,.0f}'.format)

In [19]:
print(f"pandas  version = {pd.__version__}")

pandas  version = 1.1.3

In [20]:
pd.Timestamp.today()

Timestamp('2021-03-06 11:35:31.120447')

# Read data International tourism, receipts (current US$)
## Wide format

In [21]:
url='https://github.com/prasertcbs/basic-dataset/raw/master/intl_tourism_receipts_usd_wdi.xlsx'
df=pd.read_excel(url, sheet_name='Data', skiprows=3)
df

,Country Name,Country Code,Indicator Name,Indicator Code,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"554,000,000","666,000,000","726,000,000","786,000,000","782,000,000","850,000,000","825,000,000","835,000,000","858,100,000","1,056,000,000","1,097,000,000","1,064,100,000","1,213,400,000","1,352,000,000","1,223,000,000","1,254,000,000","1,358,000,000","1,412,000,000","1,506,000,000","1,625,000,000","1,659,000,000","1,638,000,000",nan
1,Afghanistan,AFG,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,"47,000,000","90,000,000","169,000,000","152,000,000","177,000,000","191,000,000","92,000,000","88,000,000","51,000,000",nan
2,Angola,AGO,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"27,000,000","38,000,000","24,000,000","39,000,000","31,000,000","34,000,000","35,000,000","51,000,000","63,000,000","82,000,000","103,000,000","91,000,000","236,000,000","293,000,000","554,000,000","726,000,000","653,000,000","711,000,000","1,241,000,000","1,597,000,000","1,171,000,000","628,000,000",nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,South Africa,ZAF,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"2,654,000,000","3,137,000,000","3,422,000,000","3,419,000,000","3,407,000,000","3,338,000,000","3,256,000,000","3,695,000,000","6,674,000,000","7,571,000,000","8,629,000,000","9,211,000,000","10,226,000,000","9,178,000,000","8,684,000,000","10,309,000,000","10,706,000,000","11,202,000,000","10,468,000,000","10,484,000,000","9,140,000,000","8,807,000,000",nan
262,Zambia,ZMB,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,"29,000,000","40,000,000","53,000,000","67,000,000","80,000,000","64,000,000","88,000,000","92,000,000","447,000,000","506,000,000","599,000,000","542,000,000","474,000,000","492,000,000","555,000,000","518,000,000","552,000,000","642,000,000","660,000,000","683,000,000",nan
263,Zimbabwe,ZWE,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"145,000,000","232,000,000","205,000,000","158,000,000","202,000,000","125,000,000","81,000,000","76,000,000","61,000,000","194,000,000","99,000,000","338,000,000","365,000,000","294,000,000","129,000,000","135,000,000","164,000,000","174,000,000","183,000,000","186,000,000","191,000,000","194,000,000",nan

In [5]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"554,000,000","666,000,000","726,000,000","786,000,000","782,000,000","850,000,000","825,000,000","835,000,000","858,100,000","1,056,000,000","1,097,000,000","1,064,100,000","1,213,400,000","1,352,000,000","1,223,000,000","1,254,000,000","1,358,000,000","1,412,000,000","1,506,000,000","1,625,000,000","1,659,000,000","1,638,000,000",nan
1,Afghanistan,AFG,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,"47,000,000","90,000,000","169,000,000","152,000,000","177,000,000","191,000,000","92,000,000","88,000,000","51,000,000",nan
2,Angola,AGO,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"27,000,000","38,000,000","24,000,000","39,000,000","31,000,000","34,000,000","35,000,000","51,000,000","63,000,000","82,000,000","103,000,000","91,000,000","236,000,000","293,000,000","554,000,000","726,000,000","653,000,000","711,000,000","1,241,000,000","1,597,000,000","1,171,000,000","628,000,000",nan
3,Albania,ALB,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"70,000,000","94,000,000","34,000,000","60,000,000","218,000,000","398,000,000","451,000,000","492,000,000","537,000,000","756,000,000","880,000,000","1,057,000,000","1,479,000,000","1,848,000,000","2,014,000,000","1,780,000,000","1,833,000,000","1,623,000,000","1,670,000,000","1,849,000,000","1,614,000,000","1,821,000,000",nan
4,Andorra,AND,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [6]:
df.tail()

,Country Name,Country Code,Indicator Name,Indicator Code,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
259,Kosovo,XKX,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
260,"Yemen, Rep.",YEM,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"50,000,000","55,000,000","70,000,000","84,000,000","61,000,000","73,000,000","38,000,000","38,000,000","139,000,000","139,000,000","181,000,000","181,000,000","425,000,000","886,000,000","899,000,000","1,291,000,000","910,000,000","1,005,000,000","1,097,000,000","1,199,000,000","116,000,000",nan,nan
261,South Africa,ZAF,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"2,654,000,000","3,137,000,000","3,422,000,000","3,419,000,000","3,407,000,000","3,338,000,000","3,256,000,000","3,695,000,000","6,674,000,000","7,571,000,000","8,629,000,000","9,211,000,000","10,226,000,000","9,178,000,000","8,684,000,000","10,309,000,000","10,706,000,000","11,202,000,000","10,468,000,000","10,484,000,000","9,140,000,000","8,807,000,000",nan
262,Zambia,ZMB,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,"29,000,000","40,000,000","53,000,000","67,000,000","80,000,000","64,000,000","88,000,000","92,000,000","447,000,000","506,000,000","599,000,000","542,000,000","474,000,000","492,000,000","555,000,000","518,000,000","552,000,000","642,000,000","660,000,000","683,000,000",nan
263,Zimbabwe,ZWE,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"145,000,000","232,000,000","205,000,000","158,000,000","202,000,000","125,000,000","81,000,000","76,000,000","61,000,000","194,000,000","99,000,000","338,000,000","365,000,000","294,000,000","129,000,000","135,000,000","164,000,000","174,000,000","183,000,000","186,000,000","191,000,000","194,000,000",nan

In [24]:
pd.set_option('display.max_rows', 6)

In [8]:
df

,Country Name,Country Code,Indicator Name,Indicator Code,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"554,000,000","666,000,000","726,000,000","786,000,000","782,000,000","850,000,000","825,000,000","835,000,000","858,100,000","1,056,000,000","1,097,000,000","1,064,100,000","1,213,400,000","1,352,000,000","1,223,000,000","1,254,000,000","1,358,000,000","1,412,000,000","1,506,000,000","1,625,000,000","1,659,000,000","1,638,000,000",nan
1,Afghanistan,AFG,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,"47,000,000","90,000,000","169,000,000","152,000,000","177,000,000","191,000,000","92,000,000","88,000,000","51,000,000",nan
2,Angola,AGO,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"27,000,000","38,000,000","24,000,000","39,000,000","31,000,000","34,000,000","35,000,000","51,000,000","63,000,000","82,000,000","103,000,000","91,000,000","236,000,000","293,000,000","554,000,000","726,000,000","653,000,000","711,000,000","1,241,000,000","1,597,000,000","1,171,000,000","628,000,000",nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,South Africa,ZAF,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"2,654,000,000","3,137,000,000","3,422,000,000","3,419,000,000","3,407,000,000","3,338,000,000","3,256,000,000","3,695,000,000","6,674,000,000","7,571,000,000","8,629,000,000","9,211,000,000","10,226,000,000","9,178,000,000","8,684,000,000","10,309,000,000","10,706,000,000","11,202,000,000","10,468,000,000","10,484,000,000","9,140,000,000","8,807,000,000",nan
262,Zambia,ZMB,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,"29,000,000","40,000,000","53,000,000","67,000,000","80,000,000","64,000,000","88,000,000","92,000,000","447,000,000","506,000,000","599,000,000","542,000,000","474,000,000","492,000,000","555,000,000","518,000,000","552,000,000","642,000,000","660,000,000","683,000,000",nan
263,Zimbabwe,ZWE,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"145,000,000","232,000,000","205,000,000","158,000,000","202,000,000","125,000,000","81,000,000","76,000,000","61,000,000","194,000,000","99,000,000","338,000,000","365,000,000","294,000,000","129,000,000","135,000,000","164,000,000","174,000,000","183,000,000","186,000,000","191,000,000","194,000,000",nan

In [25]:
pd.reset_option('display.max_rows')

In [10]:
df

,Country Name,Country Code,Indicator Name,Indicator Code,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"554,000,000","666,000,000","726,000,000","786,000,000","782,000,000","850,000,000","825,000,000","835,000,000","858,100,000","1,056,000,000","1,097,000,000","1,064,100,000","1,213,400,000","1,352,000,000","1,223,000,000","1,254,000,000","1,358,000,000","1,412,000,000","1,506,000,000","1,625,000,000","1,659,000,000","1,638,000,000",nan
1,Afghanistan,AFG,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,"47,000,000","90,000,000","169,000,000","152,000,000","177,000,000","191,000,000","92,000,000","88,000,000","51,000,000",nan
2,Angola,AGO,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"27,000,000","38,000,000","24,000,000","39,000,000","31,000,000","34,000,000","35,000,000","51,000,000","63,000,000","82,000,000","103,000,000","91,000,000","236,000,000","293,000,000","554,000,000","726,000,000","653,000,000","711,000,000","1,241,000,000","1,597,000,000","1,171,000,000","628,000,000",nan
3,Albania,ALB,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"70,000,000","94,000,000","34,000,000","60,000,000","218,000,000","398,000,000","451,000,000","492,000,000","537,000,000","756,000,000","880,000,000","1,057,000,000","1,479,000,000","1,848,000,000","2,014,000,000","1,780,000,000","1,833,000,000","1,623,000,000","1,670,000,000","1,849,000,000","1,614,000,000","1,821,000,000",nan
4,Andorra,AND,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
260,"Yemen, Rep.",YEM,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"50,000,000","55,000,000","70,000,000","84,000,000","61,000,000","73,000,000","38,000,000","38,000,000","139,000,000","139,000,000","181,000,000","181,000,000","425,000,000","886,000,000","899,000,000","1,291,000,000","910,000,000","1,005,000,000","1,097,000,000","1,199,000,000","116,000,000",nan,nan
261,South Africa,ZAF,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"2,654,000,000","3,137,000,000","3,422,000,000","3,419,000,000","3,407,000,000","3,338,000,000","3,256,000,000","3,695,000,000","6,674,000,000","7,571,000,000","8,629,000,000","9,211,000,000","10,226,000,000","9,178,000,000","8,684,000,000","10,309,000,000","10,706,000,000","11,202,000,000","10,468,000,000","10,484,000,000","9,140,000,000","8,807,000,000",nan
262,Zambia,ZMB,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,"29,000,000","40,000,000","53,000,000","67,000,000","80,000,000","64,000,000","88,000,000","92,000,000","447,000,000","506,000,000","599,000,000","542,000,000","474,000,000","492,000,000","555,000,000","518,000,000","552,000,000","642,000,000","660,000,000","683,000,000",nan
263,Zimbabwe,ZWE,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"145,000,000","232,000,000","205,000,000","158,000,000","202,000,000","125,000,000","81,000,000","76,000,000","61,000,000","194,000,000","99,000,000","338,000,000","365,000,000","294,000,000","129,000,000","135,000,000","164,000,000","174,000,000","183,000,000","186,000,000","191,000,000","194,000,000",nan

In [32]:
pd.set_option('display.max_columns', 100)

In [34]:
df.head(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"554,000,000","666,000,000","726,000,000","786,000,000","782,000,000","850,000,000","825,000,000","835,000,000","858,100,000","1,056,000,000","1,097,000,000","1,064,100,000","1,213,400,000","1,352,000,000","1,223,000,000","1,254,000,000","1,358,000,000","1,412,000,000","1,506,000,000","1,625,000,000","1,659,000,000","1,638,000,000",nan
1,Afghanistan,AFG,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,"47,000,000","90,000,000","169,000,000","152,000,000","177,000,000","191,000,000","92,000,000","88,000,000","51,000,000",nan

In [42]:
pd.set_option('display.float_format', '{:,.0f}'.format)

In [43]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"554,000,000","666,000,000","726,000,000","786,000,000","782,000,000","850,000,000","825,000,000","835,000,000","858,100,000","1,056,000,000","1,097,000,000","1,064,100,000","1,213,400,000","1,352,000,000","1,223,000,000","1,254,000,000","1,358,000,000","1,412,000,000","1,506,000,000","1,625,000,000","1,659,000,000","1,638,000,000",nan
1,Afghanistan,AFG,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,"47,000,000","90,000,000","169,000,000","152,000,000","177,000,000","191,000,000","92,000,000","88,000,000","51,000,000",nan
2,Angola,AGO,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"27,000,000","38,000,000","24,000,000","39,000,000","31,000,000","34,000,000","35,000,000","51,000,000","63,000,000","82,000,000","103,000,000","91,000,000","236,000,000","293,000,000","554,000,000","726,000,000","653,000,000","711,000,000","1,241,000,000","1,597,000,000","1,171,000,000","628,000,000",nan
3,Albania,ALB,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,"70,000,000","94,000,000","34,000,000","60,000,000","218,000,000","398,000,000","451,000,000","492,000,000","537,000,000","756,000,000","880,000,000","1,057,000,000","1,479,000,000","1,848,000,000","2,014,000,000","1,780,000,000","1,833,000,000","1,623,000,000","1,670,000,000","1,849,000,000","1,614,000,000","1,821,000,000",nan
4,Andorra,AND,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [44]:
pd.reset_option('display.float_format')

In [45]:
df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,554000000.0,666000000.0,726000000.0,786000000.0,782000000.0,850000000.0,825000000.0,835000000.0,858100000.0,1.056000e+09,1.097000e+09,1.064100e+09,1.213400e+09,1.352000e+09,1.223000e+09,1.254000e+09,1.358000e+09,1.412000e+09,1.506000e+09,1.625000e+09,1.659000e+09,1.638000e+09,NaN
1,Afghanistan,AFG,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.700000e+07,9.000000e+07,1.690000e+08,1.520000e+08,1.770000e+08,1.910000e+08,9.200000e+07,8.800000e+07,5.100000e+07,NaN
2,Angola,AGO,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,27000000.0,38000000.0,24000000.0,39000000.0,31000000.0,34000000.0,35000000.0,51000000.0,63000000.0,8.200000e+07,1.030000e+08,9.100000e+07,2.360000e+08,2.930000e+08,5.540000e+08,7.260000e+08,6.530000e+08,7.110000e+08,1.241000e+09,1.597000e+09,1.171000e+09,6.280000e+08,NaN